<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery-container {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .scrollbar {
            width: 1px;
            height: 720px;
            background: #ccc;
            display: block;
            margin: 0 0 0 8px;
            position: absolute;
        }

        .slides {
            margin: 0 16px;
            display: grid;
            grid-auto-flow: row;
            gap: 1rem;
            width: calc(540px + 1rem);
            padding: 0 0.25rem;
            height: 650px;
            overflow-y: auto;
            overscroll-behavior-y: contain;
            scroll-snap-type: y mandatory;
            scrollbar-width: none;
            position: relative;
        }

        .slides>div {
            scroll-snap-align: start;
        }

        .slides img {
            width: 100%;
            object-fit: contain;
        }

        .slides::-webkit-scrollbar {
            display: none;
        }
        .galeryInContain{
            position: relative;
        }

        #allBtn {
            width: 100%;
            padding-right: 5px;
            top: 45%;
            display: flex;
            position: absolute;
            justify-content: space-between;


            & a {
                text-decoration: none;
                display: inline-block;
                padding: 24px 30px;
            }

            & a:hover {
                background-color: #00000060;
                color: black;
            }
        }

        .previous {
            background-color: rgb(7, 7, 7,.3);
            color: black;
        }
        
        .round {
            background-color: rgb(7, 7, 7,.3);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="gallery-container">
        <div class="galeryInContain">
            <div class="slides">
                <div data-id="0"><img src="https://picsum.photos/id/1067/540/720"></div>
                <div data-id="1"><img src="https://picsum.photos/id/122/540/720"></div>
                <div data-id="2"><img src="https://picsum.photos/id/188/540/720"></div>
                <div data-id="3"><img src="https://picsum.photos/id/249/540/720"></div>
                <div data-id="4"><img src="https://picsum.photos/id/257/540/720"></div>
                <div data-id="5"><img src="https://picsum.photos/id/259/540/720"></div>
                <div data-id="6"><img src="https://picsum.photos/id/283/540/720"></div>
                <div data-id="7"><img src="https://picsum.photos/id/288/540/720"></div>
                <div data-id="8"><img src="https://picsum.photos/id/299/540/720"></div>
            </div>
            <div id="allBtn">
                <a class="previous round">&#8249;</a>
                <a class="next round">&#8250;</a>
            </div>
        </div>
    </div>

    <script>
        const slideGallery = document.querySelector('.slides');
        const slides = slideGallery.querySelectorAll('div');
        const slideHeight = 720;
        const marginTop = 16;

        const scrollThumb = () => {
            const index = Math.floor(slideGallery.scrollTop / slideHeight);
        };

        const scrollToElement = el => {
            const index = parseInt(el.dataset.id, 10);
            slideGallery.scrollTo(0, index * slideHeight + marginTop);
        };

        slideGallery.addEventListener('scroll', e => scrollThumb());
        scrollThumb();

        let isDragging = false;
        let startY;
        let startScrollTop;

        slideGallery.addEventListener('mousedown', (e) => {
            isDragging = true;
            startY = e.clientY;
            startScrollTop = slideGallery.scrollTop;
        });

        window.addEventListener('mouseup', () => {
            isDragging = false;
        });

        window.addEventListener('mousemove', (e) => {
            if (!isDragging) return;
            e.preventDefault();
            const deltaY = e.clientY - startY;
            slideGallery.scrollTop = startScrollTop - deltaY;
        });

    </script>
</body>

</html>