<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery-container {
            display: flex;
            justify-content: center;
        }

        .scrollbar {
            width: 1px;
            height: 720px;
            background: #ccc;
            display: block;
            margin: 0 0 0 8px;
        }


        .slides {
            margin: 0 16px;
            display: grid;
            grid-auto-flow: row;
            gap: 1rem;
            width: calc(540px + 1rem);
            padding: 0 0.25rem;
            height: 720px;
            overflow-y: auto;
            overscroll-behavior-y: contain;
            scroll-snap-type: y mandatory;
            scrollbar-width: none;
        }

        .slides>div {
            scroll-snap-align: start;
        }

        .slides img, video {
            width: 540px;
            object-fit: contain;
        }

        .slides::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="gallery-container">
        <div class="slides">
            <div><video controls width="250">
                    <source src="../nurayVideo.mp4" type="video/mp4"/>
                </video>
            </div>
            <div><img src="https://picsum.photos/id/122/540/720"></div>
            <div><img src="https://picsum.photos/id/188/540/720"></div>
            <div><img src="https://picsum.photos/id/249/540/720"></div>
            <div><img src="https://picsum.photos/id/257/540/720"></div>
            <div><img src="https://picsum.photos/id/259/540/720"></div>
            <div><img src="https://picsum.photos/id/283/540/720"></div>
            <div><img src="https://picsum.photos/id/288/540/720"></div>
            <div><img src="https://picsum.photos/id/299/540/720"></div>
        </div>
    </div>



    <script>
        const slideGallery = document.querySelector('.slides');
        const slides = slideGallery.querySelectorAll('div');
        const slideCount = slides.length;
        const slideHeight = 720;
        const marginTop = 16;

        const scrollThumb = () => {
            const index = Math.floor(slideGallery.scrollTop / slideHeight);
            scrollbarThumb.style.height = `${((index + 1) / slideCount) * slideHeight}px`;
        };

        const scrollToElement = el => {
            const index = parseInt(el.dataset.id, 10);
            slideGallery.scrollTo(0, index * slideHeight + marginTop);
        };

        slideGallery.addEventListener('scroll', e => scrollThumb());

        scrollThumb();
    </script>
</body>

</html>